In [11]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import glob
import os
import numpy as np
import math
import datetime
import json

In [18]:
path = 'taxi data/december/green_tripdata_2018-12.csv'
greendf = pd.read_csv(path)


path = 'taxi data/december/fhv_tripdata_2018-12.csv'
forhiredf = pd.read_csv(path)


path = 'taxi data/december/yellow_tripdata_2018-12.csv'
yellowdf = pd.read_csv(path)

In [19]:
green = greendf[["lpep_pickup_datetime", "lpep_dropoff_datetime", 
           "PULocationID", "DOLocationID"]].copy()

print(green.shape)

green = green.dropna(how='any')
green = green.reset_index(drop=True)
green = green.rename(columns={'lpep_pickup_datetime': 'pickup', 
                              'lpep_dropoff_datetime': 'dropoff',
                              'PULocationID':'pickupLocID',
                              'DOLocationID':'dropoffLocID'                              
                             })
print(green.shape)

green.head()

(685373, 4)
(685373, 4)

                pickup              dropoff  pickupLocID  dropoffLocID
0  2018-12-01 00:23:25  2018-12-01 00:24:47          193           193
1  2018-11-30 23:58:31  2018-12-01 00:21:53           80            82
2  2018-12-01 00:21:03  2018-12-01 00:30:15          225           225
3  2018-12-01 00:15:56  2018-12-01 00:23:26           75           236
4  2018-12-01 00:28:32  2018-12-01 00:30:33           75            75

In [20]:
forhire = forhiredf[["Pickup_DateTime", "DropOff_datetime", 
           "PUlocationID", "DOlocationID"]].copy()

print(forhire.shape)

forhire = forhire.dropna(how='any')
forhire = forhire.reset_index(drop=True)
forhire = forhire.rename(columns={'Pickup_DateTime': 'pickup', 
                              'DropOff_datetime': 'dropoff',
                              'PUlocationID':'pickupLocID',
                              'DOlocationID':'dropoffLocID'                              
                             })
print(forhire.shape)

forhire.head()

(23854144, 4)
(20953470, 4)

                pickup              dropoff  pickupLocID  dropoffLocID
0  2018-12-02 09:53:30  2018-12-02 10:15:53        179.0         181.0
1  2018-12-02 18:21:29  2018-12-02 18:42:30        161.0          79.0
2  2018-12-02 23:01:41  2018-12-02 23:17:06        256.0         225.0
3  2018-12-08 22:30:14  2018-12-08 22:54:26        233.0           9.0
4  2018-12-04 18:31:25  2018-12-04 19:00:32         65.0          50.0

In [21]:
yellow = yellowdf[["tpep_pickup_datetime", "tpep_dropoff_datetime", 
           "PULocationID", "DOLocationID"]].copy()

print(yellow.shape)

yellow = yellow.dropna(how='any')
yellow = yellow.reset_index(drop=True)
yellow = yellow.rename(columns={'tpep_pickup_datetime': 'pickup', 
                              'tpep_dropoff_datetime': 'dropoff',
                              'PULocationID':'pickupLocID',
                              'DOLocationID':'dropoffLocID'                              
                             })
print(yellow.shape)

yellow.head()

(8173231, 4)
(8173231, 4)

                pickup              dropoff  pickupLocID  dropoffLocID
0  2018-12-01 00:28:22  2018-12-01 00:44:07          148           234
1  2018-12-01 00:52:29  2018-12-01 01:11:37          170           144
2  2018-12-01 00:12:52  2018-12-01 00:36:23          113           193
3  2018-12-01 00:35:08  2018-12-01 00:43:11           95            92
4  2018-12-01 00:21:54  2018-12-01 01:15:13          163           228

In [22]:
allData = pd.concat([green, forhire, yellow], ignore_index=True)
allData.head()

                pickup              dropoff  pickupLocID  dropoffLocID
0  2018-12-01 00:23:25  2018-12-01 00:24:47        193.0         193.0
1  2018-11-30 23:58:31  2018-12-01 00:21:53         80.0          82.0
2  2018-12-01 00:21:03  2018-12-01 00:30:15        225.0         225.0
3  2018-12-01 00:15:56  2018-12-01 00:23:26         75.0         236.0
4  2018-12-01 00:28:32  2018-12-01 00:30:33         75.0          75.0

In [23]:
allData["pickup"] = pd.to_datetime(allData['pickup'])
allData['pickup'] = allData['pickup'].dt.date

allData["dropoff"] = pd.to_datetime(allData['dropoff'])
allData['dropoff'] = allData['dropoff'].dt.date
# yellow.head()

allData.shape

allData.to_csv('taxi data/all data/december.csv', index=False)